apiVersion: v1
kind: Service
metadata:
  labels:
    run: reactive-web-producer
  name: reactive-web-producer
spec:
  type: NodePort
  selector:
    component: reactive-web-producer
    run: reactive-web-producer
  ports:
  - port: 8300
    targetPort: 8300
    protocol: TCP
